DATABASE_URL='mysql://q5m10x2ftnuhxhhstq5c:************@ap-southeast.connect.psdb.cloud/hello-pscale?sslaccept=strict'

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth